<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>financial News Sentiment Analysis</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #1e1e2f, #2a2a40);
      color: #fff;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 15% auto;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      background: linear-gradient(45deg,rgb(32, 240, 171),rgb(127, 255, 115));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-size: 1.5rem;
      color: #ddd;
    }

    .predict-button {
      margin-top: 20px;
      padding: 15px 30px;
      font-size: 1.5rem;
      font-weight: 700;
      color: #fff;
      background: linear-gradient(45deg,rgb(49, 32, 240),rgb(255, 115, 115));
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 0 20px rgba(34, 96, 212, 0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .predict-button:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(202, 240, 32, 0.8);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Financial News Sentiment</h1>
    <p>Find Weather it Positive/Negative?/Neutral</p>
    <button id="predictButton" class="predict-button">See Prediction</button>
  </div>

  <script>
    document.getElementById('predictButton').addEventListener('click', () => {
      window.location.href = '/predict';
    });
  </script>
</body>
</html>



