<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            background: #1e1e1e;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(64, 43, 226, 0.5);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            animation: slideDown 1s ease-in-out;
        }

        textarea {
            width: 100%;
            height: 100px;
            background: #232323;
            border: 2px solid rgb(205, 226, 43);
            border-radius: 8px;
            padding: 10px;
            color: #fff;
            resize: none;
            outline: none;
            transition: all 0.3s ease;
            animation: popIn 1s ease-in-out;
        }

        textarea:focus {
            border-color:rgb(115, 255, 171);
            box-shadow: 0 0 10px rgb(115, 131, 255);
        }

        .btn-container {
            margin-top: 20px;
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(45deg,rgb(240, 236, 32),rgb(115, 255, 138));
            color: #fff;
            box-shadow: 0 0 10px rgba(240, 77, 32, 0.5);
            animation: pulse 1.5s infinite;
        }

        button:hover {
            filter: brightness(1.2);
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sentiment Analysis</h2>
        <form action="/predict" method="post">
            <textarea name="message" placeholder="Enter your message..." required></textarea>
            <div class="btn-container">
                <button type="submit">Predict Sentiment</button>
            </div>
        </form>
    </div>
</body>
</html>
